<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>學生資料</title>

  <style>
    body {
      font-family: Arial;
    }

    .card {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      width: 300px;
    }
  </style>
</head>
<body>

<h1>學生資料列表</h1>

<div class="card">姓名：彭韋諾2<br>信箱：vinopeng95@gmail.com<br>lab：825</div>
<div class="card">姓名：張哲綸<br>信箱：cooperchelun@gmail.com<br>lab：791</div>
<div class="card">姓名：古家原<br>信箱：rt956gh@gmail.com<br>lab：683</div>
<div class="card">姓名：吉翊聿<br>信箱：andyttgt@gmail.com<br>lab：652</div>
<div class="card">姓名：彭韋諾<br>信箱：vinopeng95@gmail.com<br>lab：584</div>
<div class="card">姓名：彭韋諾20260409<br>信箱：vinopeng95@gmail.com<br>lab：432</div>
<div class="card">姓名：彭韋諾3<br>信箱：vinopeng95@gmail.com<br>lab：271</div>

<p>
  <a href="index.html">⬅ 返回首頁</a>
</p>

</body>
</html>
